; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TowerDefense"
run/main_scene="uid://cuibyvwtn1vv5"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://Global/GameManager.gd"
SignalManager="*res://Global/SignalManager.gd"
LevelManager="*res://Global/LevelManager.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"
<<<<<<<HEADwindow/stretch/aspect="ignore"

[file_customization]

folder_colors={
"res://Assets/": "green",
"res://Global/": "red",
"res://Resources/": "purple",
"res://Scenes/": "yellow",
"res://Scripts/": "gray"
}

[global_group]

w_enemy=""

[input]

LPM={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(122, 20),"global_position":Vector2(131, 68),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":true,"script":null)
]
}
RPM={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(92, 9),"global_position":Vector2(101, 57),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
