[gd_scene load_steps=5 format=3 uid="uid://be1xtichv3afh"]

[ext_resource type="Script" uid="uid://bi5bsekucu6ov" path="res://Scripts/Towers/bullet_test.gd" id="1_u7n0w"]
[ext_resource type="Texture2D" uid="uid://dake64elw1lhi" path="res://Assets/testowe/bullet_test.png" id="2_kpciq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ccccb"]
radius = 13.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ettbr"]
radius = 19.0
height = 54.0

[node name="bullet_test" type="CharacterBody2D"]
script = ExtResource("1_u7n0w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ccccb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kpciq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ettbr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
