[gd_scene load_steps=5 format=3 uid="uid://c6bltsny3au3g"]

[ext_resource type="Script" uid="uid://dgiiyg0saiy1q" path="res://Scripts/Towers/debug_turret.gd" id="1_5h4kd"]
[ext_resource type="Texture2D" uid="uid://dmejxm3wpnjir" path="res://Assets/Towers/Tower1.png" id="2_5h4kd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h4kd"]
size = Vector2(255, 255)

[sub_resource type="CircleShape2D" id="CircleShape2D_2tkxy"]
radius = 737.082

[node name="DebugTurret" type="StaticBody2D"]
script = ExtResource("1_5h4kd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.5, 2.5)
shape = SubResource("RectangleShape2D_5h4kd")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(159, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_5h4kd")

[node name="Tower_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower_range"]
shape = SubResource("CircleShape2D_2tkxy")

[node name="Bullet_container" type="Node" parent="."]

[node name="ReloadTime" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="body_entered" from="Tower_range" to="." method="_on_tower_range_body_entered"]
[connection signal="body_exited" from="Tower_range" to="." method="_on_tower_range_body_exited"]
[connection signal="timeout" from="ReloadTime" to="." method="_on_reload_time_timeout"]
