[gd_scene load_steps=6 format=3 uid="uid://djv3xidskcmkr"]

[ext_resource type="Script" uid="uid://qq7qrvp0voya" path="res://Scripts/UI/ui.gd" id="1_alcrr"]
[ext_resource type="Texture2D" uid="uid://681olmxx4jpj" path="res://Scenes/UI/MoneyBar.png" id="1_de23q"]
[ext_resource type="Texture2D" uid="uid://30h1v2mvvkbu" path="res://Assets/UI/backButton.png" id="1_fo61o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1c2ca"]
texture = ExtResource("1_fo61o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fo61o"]
texture = ExtResource("1_de23q")

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_alcrr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Exit" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(125, 92)
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/normal = SubResource("StyleBoxTexture_1c2ca")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Money" type="Panel" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(262, 92)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fo61o")

[node name="money_label" type="Label" parent="CanvasLayer/HBoxContainer/Money"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "123"

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -237.0
offset_bottom = 187.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="health_Label" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -273.0
offset_bottom = 69.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "Health: 123"

[node name="upgrade_view" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -250.0
offset_right = 125.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="main_vbox" type="VBoxContainer" parent="CanvasLayer/upgrade_view"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/upgrade_view/main_vbox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/upgrade_view/main_vbox/Panel"]
position = Vector2(0, -105)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/upgrade_view/main_vbox"]
layout_mode = 2

[node name="speed" type="Button" parent="CanvasLayer/upgrade_view/main_vbox/VBoxContainer"]
layout_mode = 2
text = "Upgrade speed"

[node name="dmg" type="Button" parent="CanvasLayer/upgrade_view/main_vbox/VBoxContainer"]
layout_mode = 2
text = "Upgrade damage"

[node name="range" type="Button" parent="CanvasLayer/upgrade_view/main_vbox/VBoxContainer"]
layout_mode = 2
text = "Upgrade range"

[node name="close" type="Button" parent="CanvasLayer/upgrade_view"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.5
offset_top = -31.0
offset_right = 70.5
grow_horizontal = 2
grow_vertical = 0
text = "close
"

[connection signal="button_down" from="CanvasLayer/upgrade_view/main_vbox/VBoxContainer/speed" to="." method="_on_speed_button_down"]
[connection signal="button_down" from="CanvasLayer/upgrade_view/main_vbox/VBoxContainer/dmg" to="." method="_on_dmg_button_down"]
[connection signal="button_down" from="CanvasLayer/upgrade_view/main_vbox/VBoxContainer/range" to="." method="_on_range_button_down"]
[connection signal="button_down" from="CanvasLayer/upgrade_view/close" to="." method="_on_close_button_down"]
