[gd_scene load_steps=4 format=3 uid="uid://de4i23sgx33fm"]

[ext_resource type="Texture2D" uid="uid://bxt67la2g1xbk" path="res://Assets/Bullets/BulletI.png" id="1_288xn"]
[ext_resource type="Script" uid="uid://ds0oimuwpyrs3" path="res://Scripts/Towers/Bullets/slime_bullet.gd" id="1_a83bh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_288xn"]
radius = 63.0714

[node name="slime_bullet" type="Node2D"]
script = ExtResource("1_a83bh")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_288xn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_288xn")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
