[gd_scene load_steps=4 format=3 uid="uid://c5excsarfckd1"]

[ext_resource type="PackedScene" uid="uid://bt5i8hb5tt38b" path="res://Scenes/Enemies/blue_slime.tscn" id="1_jn03h"]
[ext_resource type="Script" uid="uid://ddi0e7x2xu8mq" path="res://Scripts/Enemies/red_slime.gd" id="2_23pjn"]
[ext_resource type="Texture2D" uid="uid://bams5qwulel2t" path="res://Assets/Enemies/red_Slime.png" id="2_pdhnh"]

[node name="red_slime" instance=ExtResource("1_jn03h")]
script = ExtResource("2_23pjn")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_pdhnh")
